apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
spec:
  encryptedData:
    password: AgARqMRan1j748bVPZq692BYB/7CWG/ackS0Uhe7xcLfmzjR9qj3Uc/iOYbGhyrMpGkJAdJDjrYBliYevvt3Yp/VMAjEZSFd65yvYCtWM/HCV6MIO25D/DkoxqsvaY73jYJQF+uh404JZU8+aQ/TqGsR1b/UOj5xLmofuGxAEIQ3h9CvsA1SUuRcq1qej+kT7+QXPakzml7GTTnwHFLIOmfeuAxfcV3UTS6/p7Jymf5ystlZVYXK6c34kUtDbjd7714/R4sWKkuoZ6SaJoqzEOc5mj7Pi4sL9bbHB33d8G6nE+bxis4TA4TXKTqI15QytBdXmP12Bo2PxJjp6U0hC69sj0/QYSCQDftFf8DS7Ez+ela0gAWugiDu+/gsEP3uRIY31jv5IXcZ1tmPlP2sgk6wObakxiQ3YNL9MJBOHUXuSr+7wIJuP/JCYHxn1hn0irYEyi1ptFPU+bB9IDJWmUmA/ADA5MUFpMTiKP0/nGwm9AQjx3ggXfQkL3V4GaZuI7cButk5c0LJTrdiueqNrMeaQxisYNULhV73GiwpFy5LfYaiSbKdm2hnqPPXsrZ6O2hbKo6v07ZxlEvCFFXxwfZ8PRlDiRzpmy+LtgKNRd1mwCjQ+slLq2YS5ubhWnVr9alxoHKpppnFCFrUaYHUla+C8l2/0e2X9vQkhoJoZcKKvSUe1s9bAudQpj661aLZAkR93wBodIaj2Q==
    username: AgA+52NKi58/HYEvXAKnGd4Gx3JcaX+HUgXDqvdKJGej48BpKe01gLXr7DHlyrSO73Oizzu7KfuyHIZbpXlksxjOyqh366nDZ156/bTDowQctdTGfHQnPjGyiouzqYSOFK2jHiKtNlGkRbQOxSQS1NaAiG0bm5aUPHZr2uNOxuULMrhkk/HcfuIBbRluykrFkIuuQn274jjoBKL3gwL3Lk8RhmJlZNxuse40Qoar5x/ZTeJeEsGq+TTCuDnX4nIttjbngoGWu/RF+1zaBU/dMOZ5IU6x+/gEt7WNzNUFz//dytFusAwc4636bGYQ6rBdWYhmt4KiE23aLxjlpxzyPNfLwAyifftyeo4DWpIuHMgLfi1+hgpEU1irXYRDS2/HnGDbn7e6LR9BebBrf9C7eqAmmC7rs6pjB/yIfLuyalsII4j3wb3Ov/fL0t0KOh6Cv08dBR2DFjY0xWnhfyMMzGq1PsXQLT+/a+1W+InLjwN0YdF4zztVZqbdrUMAA0gRlmoCnCpoMIHuZIt3BreHzqV0tAcisXtWO/KVOiNHNWVP7ugJ1Ah3tk48VE1gxv+Bd9Ux+2z9w9JqbuI+X6T6c5lRoEGaYR8gnuf/Y9bLKqlg+Jl9uczH37S6T0ilG1IsRL/TQlmo8HM9BI5pYVTvwliROhhxxDYFwUAxrKELPjyyWxzkOwFR0QpKU85egXsrOx7GeRWask4=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
